# bookshelf-inspector

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  release_fabric.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/lukasabbe/bookshelfinspector/: BookshelfInspector.java  BookshelfInspectorClient.java  Constants.java
common/src/main/java/com/lukasabbe/bookshelfinspector/config/: Config.java
common/src/main/java/com/lukasabbe/bookshelfinspector/data/: BookData.java  BookShelfData.java  Tags.java
common/src/main/java/com/lukasabbe/bookshelfinspector/mixin/: BookshelfInvoker.java  BookshelfMixin.java  InGameHudMixin.java
common/src/main/java/com/lukasabbe/bookshelfinspector/network/: Handlers.java
common/src/main/java/com/lukasabbe/bookshelfinspector/network/client/: BookShelfInventoryHandlerServer.java  ModServerPayloadHandler.java
common/src/main/java/com/lukasabbe/bookshelfinspector/network/packets/: BookShelfInventoryPayload.java  BookShelfInventoryRequestPayload.java  LecternInventoryRequestPayload.java  ModCheckPayload.java  ShelfInventoryRequestPayload.java
common/src/main/java/com/lukasabbe/bookshelfinspector/network/server/: BookShelfInventoryRequestServerPayloadHandler.java  LecternInventoryRequestServerPayloadHandler.java  ShelfInventoryRequestServerPayloadHandler.java
common/src/main/java/com/lukasabbe/bookshelfinspector/platform/: Services.java
common/src/main/java/com/lukasabbe/bookshelfinspector/renderer/: HudRenderer.java  Inspector.java
common/src/main/java/com/lukasabbe/bookshelfinspector/util/: BlockTools.java  BookshelfTools.java  ItemTools.java  LecternTools.java  RomanNumerals.java
common/src/main/resources/: bookshelfinspector-config.yml  bookshelfinspector.mixins.json
common/src/main/resources/assets/bookshelfinspector/lang/: en_us.json  sv_se.json
common/src/main/resources/data/c/tags/block/: chiseled_bookshelves.json  lectern.json  shelves.json
fabric/: build.gradle
fabric/src/main/java/com/lukasabbe/bookshelfinspector/: BookshelfInspectorFabric.java  BookshelfInspectorFabricClient.java  ModMenu.java
fabric/src/main/java/com/lukasabbe/bookshelfinspector/config/: ModMenu.java
fabric/src/main/java/com/lukasabbe/bookshelfinspector/platform/: FabricEventHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/lukasabbe/bookshelfinspector/: BookshelfInspectorNeoForge.java  BookshelfInspectorNeoForgeClient.java  ClothConfigGenerator.java  EventHandler.java  NetworkHandler.java
neoforge/src/main/java/com/lukasabbe/bookshelfinspector/config/: ClothConfigGenerator.java
neoforge/src/main/java/com/lukasabbe/bookshelfinspector/platform/: NeoForgeEventHelper.java  NeoForgeNetworkHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/com/lukasabbe/bookshelfinspector/util/: EventHandler.java  NetworkHandler.java
remappedSrc/me/lukasabbe/bookshelfinspector/config/: Config.java  ModMenu.java
remappedSrc/me/lukasabbe/bookshelfinspector/data/: BookShelfData.java
remappedSrc/me/lukasabbe/bookshelfinspector/mixin/: BookshelfInvoker.java  InGameHudMixin.java
remappedSrc/me/lukasabbe/bookshelfinspector/network/: BookShelfInspectorNetworkConstants.java
remappedSrc/me/lukasabbe/bookshelfinspector/network/client/: BookShelfInventoryHandler.java
remappedSrc/me/lukasabbe/bookshelfinspector/network/packets/: BookShelfInventoryPayload.java  LecternInventoryRequestPayload.java
src/main/java/me/lukasabbe/bookshelfinspector/: Bookshelfinspector.java  BookshelfinspectorClient.java
src/main/java/me/lukasabbe/bookshelfinspector/config/: Config.java  ModMenu.java
src/main/java/me/lukasabbe/bookshelfinspector/data/: BookData.java  BookShelfData.java  Tags.java
src/main/java/me/lukasabbe/bookshelfinspector/mixin/: BookshelfInvoker.java  BookshelfMixin.java  InGameHudMixin.java
src/main/java/me/lukasabbe/bookshelfinspector/network/: BookShelfInspectorNetworkConstants.java  BookShelfInventoryPayload.java  BookShelfInventoryRequestPayload.java  LecternInventoryRequestPayload.java  ModCheckPayload.java
src/main/java/me/lukasabbe/bookshelfinspector/network/client/: BookShelfInventoryHandler.java  ModPayloadHandler.java
src/main/java/me/lukasabbe/bookshelfinspector/network/packets/: BookShelfInventoryRequestPayload.java  ModCheckPayload.java
src/main/java/me/lukasabbe/bookshelfinspector/network/server/: BookShelfInventoryRequestPayloadHandler.java  LecternInventoryRequestPayloadHandler.java
src/main/java/me/lukasabbe/bookshelfinspector/util/: BookshelfTools.java  HudRenderer.java  Inspector.java  LecternTools.java  RomanNumerals.java
src/main/java/net/anvian/chiseledbookshelfvisualizer/: ChiseledBookshelfVisualizer.java  ChiseledBookshelfVisualizerClient.java
src/main/java/net/anvian/chiseledbookshelfvisualizer/config/: ChiseledBookshelfVisualizerConfig.java  ModConfig.java
src/main/java/net/anvian/chiseledbookshelfvisualizer/data/: BookData.java  BookShelfData.java
src/main/java/net/anvian/chiseledbookshelfvisualizer/mixin/: BookshelfInvoker.java  BookshelfMixin.java  InGameHudMixin.java
src/main/java/net/anvian/chiseledbookshelfvisualizer/network/: BookShelfInspectorNetworkConstants.java  BookShelfInventoryPayload.java  BookShelfInventoryRequestPayload.java  ModCheckPayload.java
src/main/java/net/anvian/chiseledbookshelfvisualizer/util/: BookshelfTools.java  HudRenderer.java  KeyInput.java
src/main/resources/: bookshelfinspector-config.yml  bookshelfinspector.mixins.json  chiseled-bookshelf-visualizer.mixins.json  fabric.mod.json
src/main/resources/assets/bookshelfinspector/lang/: en_us.json  sv_se.json
src/main/resources/assets/chiseled-bookshelf-visualizer/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
(+7 files in other folders)
