version=2.2+26.1

# release, beta & alpha
versionType=release
group=com.lukasabbe.bookshelfinspector
java_version=25

# Common
minecraft_version=26.1-snapshot-1
mod_name=BookshelfInspector
mod_author=Lukasabbe
mod_id=bookshelfinspector
license=MIT
credits=
description=Inspect any book in a chiseled bookshelf.
minecraft_version_range=[1.21.11, 26.1)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-snapshot-1-2
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.140.0+26.1
fabric_loader_version=0.18.3

# NeoForge
neoforge_version=21.11.6-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Global dep
YAML_snake=2.5
cloth_config=21.11.151
mod_menu=17.0.0-alpha.1