# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=25w21a
yarn_mappings=25w21a+build.2
loader_version=0.16.14
# Mod Properties
mod_version=1.11+1.21.6-SNAPSHOT.6
maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

# Dependencies
fabric_version=0.124.4+1.21.6
cloth_config=18.0.145
modmenu=14.0.0-rc.2
YAML_snake=2.4