# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w02a
yarn_mappings=25w02a+build.9
loader_version=0.16.10
# Mod Properties
mod_version=1.9+1.21.5-SNAPSHOT.1
maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

# Dependencies
fabric_version=0.114.1+1.21.5
cloth_config=17.0.144
modmenu=13.0.0
YAML_snake=2.3