version=2.2+1.21.11

# release, beta & alpha
versionType=beta
group=com.lukasabbe.bookshelfinspector
java_version=21

# Common
minecraft_version=1.21.11-rc1
mod_name=BookshelfInspector
mod_author=Lukasabbe
mod_id=bookshelfinspector
license=MIT
credits=
description=Inspect any book in a chiseled bookshelf.
minecraft_version_range=[1.21.10, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-rc2-20251205.133610
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.10.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Global dep
YAML_snake=2.5
cloth_config=20.0.148
mod_menu=17.0.0-alpha.1