# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.3
loader_version=0.16.9
# Mod Properties
mod_version=1.9+1.21.4-SNAPSHOT.4
maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

# Dependencies
fabric_version=0.110.3+1.21.4
cloth_config=16.0.141
modmenu=12.0.0-beta.1
YAML_snake=2.2