# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
# Mod Properties
mod_version=1.11+1.21.4
maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

# Dependencies
fabric_version=0.119.2+1.21.4
cloth_config=17.0.144
modmenu=13.0.3
YAML_snake=2.4