# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2-pre4
yarn_mappings=1.21.2-pre4+build.3
loader_version=0.16.7
# Mod Properties
mod_version=1.4+1.21.2-SNAPSHOT.1

maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

fabric_version=0.106.0+1.21.2

