version=2.1+1.21.4
group=com.lukasabbe.bookshelfinspector
java_version=21

# Common
minecraft_version=1.21.4
mod_name=BookshelfInspector
mod_author=Lukasabbe
mod_id=bookshelfinspector
license=MIT
credits=
description=Inspect any book in a chiseled bookshelf.
minecraft_version_range=[1.21.4, 1.22)

neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.4.154
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Global dep
YAML_snake=2.4
cloth_config=17.0.144
mod_menu=13.0.3