# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w46a
yarn_mappings=24w46a+build.4
loader_version=0.16.9
# Mod Properties
mod_version=1.8+1.21.4-SNAPSHOT.2
maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

# Dependencies
fabric_version=0.108.1+1.21.4
cloth_config=16.0.141
modmenu=12.0.0-beta.1
YAML_snake=2.2