version=2.1+1.21.3
group=com.lukasabbe.bookshelfinspector
java_version=21

# Common
minecraft_version=1.21.3
mod_name=BookshelfInspector
mod_author=Lukasabbe
mod_id=bookshelfinspector
license=MIT
credits=
description=Inspect any book in a chiseled bookshelf.
minecraft_version_range=[1.21.3, 1.22)

neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# Fabric
fabric_version=0.114.1+1.21.3
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.3.93
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Global dep
YAML_snake=2.4
cloth_config=16.0.143
mod_menu=12.0.0