# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w17a
yarn_mappings=25w17a+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.11+1.21.6-SNAPSHOT.3
maven_group=me.lukasabbe
archives_base_name=Bookshelfinspector

# Dependencies
fabric_version=0.121.1+1.21.6
cloth_config=18.0.145
modmenu=14.0.0-rc.2
YAML_snake=2.4